<!DOCTYPE html>
<style>
  /* 기본 스타일 */
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  /* 모달 배경 (오버레이) */
  .modal {
      display: none; /* 초기에는 숨김 */
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
  }

  /* 모달 내용 */
  .modal-content {
    position: absolute;
    top: -100%; /* 시작 위치 (화면 위쪽) */
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: top 0.5s ease; /* 부드러운 애니메이션 */
  }

  /* 닫기 버튼 */
  .close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover, .close:focus {
    color: black;
    text-decoration: none;
  }
</style>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Three.js</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
  </body>
  <footer>
    <p>
        This work is based on "Game Ready Animated Mailbox / Postbox" (https://sketchfab.com/3d-models/game-ready-animated-mailbox-postbox-582c0ce1ffee41179ab981146ae0ff87) by OmegaRedZA (https://sketchfab.com/OmegaRedZA) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
    </p>
  </footer>
</html>

<!-- 모달 창 HTML 코드 -->
<div id="contentModal" class="modal">
  <div class="modal-content" id="contentModelContent">
    <span id="closeContentModal" class="close">&times;</span>
    <h2 id="messageTitle">Title</h2>
    <p id="messageContent">content</p>
    <div>
      <button onclick="window.location.href = window.location.origin + window.location.pathname;">나도 새해인사 보내기</button>
    </div>
  </div>
</div>

<!-- 모달 창 HTML 코드 -->
<div id="inputModal" class="modal">
  <div class="modal-content" id="inputModelContent">
    <span id="closeInputModal" class="close">&times;</span>
    <input type="text" id="inputTitle"/>
    <textarea id="inputContent"></textarea>
    <div>
      <button onclick="console.log('클립보드에 복사되었습니다.')">새해인사 공유하기</button>
    </div>
  </div>
</div>

<script type="importmap">
      {
  	"imports": {
      "three": "https://unpkg.com/three@0.138.3/build/three.module.js",
      "GLTFLoader":
      "https://unpkg.com/three@0.141.0/examples/jsm/loaders/GLTFLoader.js",
      "OrbitControls": "https://unpkg.com/three@0.141.0/examples/jsm/controls/OrbitControls.js"
    }
  }
</script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script type="module" src="./main.js"></script>